{
  "datasets": {
    "DataSetNClassRandom": {
      "type": "NClassRandomClassificationWithNoise",
      "parameters": {
        "n_samples": [
          100,
          1000
        ],
        "shuffle": true,
        "noise": 0,
        "random_state": 0
      }
    },
    "DataSetCircle": {
      "type": "make_circles",
      "parameters": {
        "n_samples": [
          100,
          1000
        ],
        "shuffle": true,
        "noise": 0,
        "random_state": 0,
        "factor": 0.3
      }
    },
    "DataSetIris": {
      "type": "load_iris",
      "parameters": {}
    },
    "DataSetBlobs": {
      "type": "make_blobs",
      "parameters": {
        "n_samples": [
          100,
          1000
        ],
        "shuffle": true,
        "random_state": 0
      }
    }
  },
  "algorithms": {
    "knn-base": {
      "algorithm-family": "sklearn.neighbors.KNeighborsClassifier",
      "hyperparameters": {
        "n_neighbors": 2,
        "algorithm": "auto",
        "weights": "uniform"
      }
    },
    "smv-base": {
      "algorithm-family": "sklearn.svm.SVC",
      "hyperparameters": {
        "C": [
          0.9,
          0.1,
          1
        ],
        "kernel": "rbf",
        "gamma": "auto"
      }
    },
    "nn-base": {
      "algorithm-family": "sklearn.neural_network.MLPClassifier",
      "hyperparameters": {
        "activation": [
          "relu",
          "tanh"
        ],
        "max_iter": 2000,
        "hidden_layer_sizes": [
          {
            "__type__": "__tuple__",
            "__value__": "(30, 15, 7)"
          },
          {
            "__type__": "__tuple__",
            "__value__": "(20, 10, 5)"
          }
        ]
      }
    }
  },
  "splits": {
    "traintest20": {
      "type": "traintest",
      "parameters": {
        "test_size": 20,
        "random_state": 0,
        "shuffle": true
      }
    }
  },
  "learning_process": {
    "input": [
      "DataSetNClassRandom",
      "DataSetCircle",
      "DataSetBlobs"
    ],
    "split": "traintest20",
    "algorithm": [
      "knn-base",
      "smv-base",
      "nn-base"
    ]
  }
}